<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creat css flower </title>
    <style>
        .parent{
            width: 600px;
            height:600px;
            background:white;
            margin:100px auto;
            position: relative;
            animation-name:xyz;
            animation-duration:0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }    
        @keyframes xyz{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .parent .child{
            width:300px;
            height:300px;
        }
        .br1{
            border-bottom-left-radius:300px;
            border-top-right-radius:300px;
        }
        .br2{
            border-top-left-radius:300px;
            border-bottom-right-radius:300px;
        }
        .child1{
            background:blue;          
            transform-origin: right bottom;
            transform:rotate(0deg);
        }
        .child2{
            background:aquamarine;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(10deg);
        }
        .child3{
            background:orange;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(20deg);
        }
        .child4{
            background:peachpuff;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(30deg);
        }
        .child5{
            background:pink;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(40deg);
        }
        .child6{
            background:aquamarine;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(50deg);
        }
        .child7{
            background:peru;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(60deg);
        }
        .child8{
            background:aquamarine;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(70deg);
        }
        .child9{
            background:violet;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(80deg);
        }
        .child10{
            background:orangered;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(90deg);
        }
        .child11{
            background:Coral;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(100deg);
        }
        .child12{
            background:crimson;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(110deg);
        }
        .child13{
            background:cornflowerblue;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(120deg);
        }
        .child14{
            background:brown;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(130deg);
        }
        .child15{
            background:burlywood;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(140deg);
        }
        .child16{
            background:lightgreen;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(150deg);
        }
        .child17{
            background:lightslategray;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(160deg);
        }
        .child18{
            background:lightseagreen;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(170deg);
        }
        .child19{
            background:lightgray;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(180deg);
        }
        .child20{
            background:lightsalmon;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(190deg);
        }
        .child21{
            background:darkcyan;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(200deg);
        }
        .child22{
            background:darkgoldenrod;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(210deg);
        }
        .child23{
            background:darkgray;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(220deg);
        }
        .child24{
            background:darkgreen;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(230deg);
        }
        .child25{
            background:darkkhaki;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(240deg);
        }
        .child26{
            background:darkmagenta;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(250deg);
        }
        .child27{
            background:darkolivegreen;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(260deg);
        }
        .child28{
            background:darkorange;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(270deg);
        }
        .child29{
            background:darkred;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(280deg);
        }
        .child30{
            background:darkturquoise;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(290deg);
        }
        .child31{
            background:LightCoral;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(300deg);
        }
        .child32{
            background:dodgerblue;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(310deg);
        }
        .child33{
            background:MidnightBlue;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(320deg);
        }
        .child34{
            background:MistyRose;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(330deg);
        }
        .child35{
            background:olive;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(340deg);
        }
        .child36{
            background:yellowgreen;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(350deg);
        }
        .child37{
            background:SteelBlue;
            position: absolute;
            top:0px;
            left:0px;
            transform-origin: right bottom;
            transform:rotate(360deg);
        }
        .b{
            width:50px;
            height:50px; 
            position:absolute;
            top:275px;
            left:275px;
            background: darkred;
            border-radius:50px;
        }      
   </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1 child br1"></div>
            <div class="child2 child br1"></div>
            <div class="child3 child br1"></div>
            <div class="child4 child br1"></div>
            <div class="child5 child br1"></div>
            <div class="child6 child br1"></div>
            <div class="child7 child br1"></div>
            <div class="child8 child br1"></div>
            <div class="child9 child br1"></div>
            <div class="child10 child br1"></div>
            <div class="child11 child br1"></div>
            <div class="child12 child br1"></div>
            <div class="child13 child br1"></div>
            <div class="child14 child br1"></div>
            <div class="child15 child br1"></div>
            <div class="child16 child br1"></div>
            <div class="child17 child br1"></div>
            <div class="child18 child br1"></div>
            <div class="child19 child br1"></div>
            <div class="child20 child br1"></div>
            <div class="child21 child br1"></div>
            <div class="child22 child br1"></div>
            <div class="child23 child br1"></div>
            <div class="child24 child br1"></div>
            <div class="child25 child br1"></div>
            <div class="child26 child br1"></div>
            <div class="child27 child br1"></div>
            <div class="child28 child br1"></div>
            <div class="child29 child br1"></div>
            <div class="child30 child br1"></div>
            <div class="child31 child br1"></div>
            <div class="child32 child br1"></div>
            <div class="child33 child br1"></div>
            <div class="child34 child br1"></div>
            <div class="child35 child br1"></div>
            <div class="child36 child br1"></div>
            <div class="child37 child br1"></div>
            <Div class="b"></Div>
        </div>
    </body>
</html>